{
  "name": "dev",
  "description": "Production-grade engineering skills for AI coding agents — covering the full software development lifecycle from spec to ship. Forked from @addyosmani/agent-skills",
  "version": "1.0.11",
  "author": {
    "name": "DogeMassaji"
  },
  "homepage": "https://github.com/DogeMassaji/cc-plugins-marketplace/tree/main/dev",
  "repository": "https://github.com/DogeMassaji/cc-plugins-marketplace",
  "license": "MIT",
  "keywords": ["skills", "agents", "engineering", "spec", "review", "planning", "security"],
  "skills": [
    "./skills/code-review-and-quality",
    "./skills/incremental-implementation",
    "./skills/interview-me",
    "./skills/planning-and-task-breakdown",
    "./skills/security-and-hardening",
    "./skills/spec-driven-development",
    "./skills/using-agent-skills",
    "./skills/git-commit",
    "./skills/api-doc-generator",
    "./skills/backend-test-generator",
    "./skills/quick-check",
    "./skills/spec",
    "./skills/plan",
    "./skills/build",
    "./skills/test",
    "./skills/review",
    "./skills/fix"
  ],
  "commands": [
    "./commands/ramble.md",
    "./commands/patch.md",
    "./commands/doc.md",
    "./commands/rush.md"
  ],
  "agents": [
    "./agents/full-stack-developer.md",
    "./agents/frontend-developer.md",
    "./agents/backend-developer.md"
  ]
}
